

- Add user_id to Comment
- Add user_id to ImageVersion
- or TimelineEvent with user_id and polymorphic relationship?
- Add Timeline object for project? Polymorphic relationship ?
    - add comment(s) on a given mockup (on a given day)?
    - upload image
    - review image?


Sociable
- don't explain what is crowdfunding?
- eyes


User.all.each do |u|
  puts "user=" + u.email 
  Project.where(:user_id => u.id).each do |p|
    puts "project=" + p.name
    p.collaborators << u
    p.save
  end
end





TIMELINE
- how can you show on the timeline which mockups have been annotated or not



