To launch tests: 
cd to folder app/assets/javascripts/tests
run "run_tests.sh" (or launch lines manually if doesn't work)

To compile coffee:
command "coffee -c -w ./"   (it will be watching for ,modifications and recompiling all files in the current folder and its child folders etc. , remove -w if you don't want watching but I'm not sure it will work with whole folder)




- Add user_id to Comment
- Add user_id to ImageVersion
- or TimelineEvent with user_id and polymorphic relationship?
- Add Timeline object for project? Polymorphic relationship ?
    - add comment(s) on a given mockup (on a given day)?
    - upload image
    - review image?


Sociable
- don't explain what is crowdfunding?
- eyes


User.all.each do |u|
  puts "user=" + u.email 
  Project.where(:user_id => u.id).each do |p|
    puts "project=" + p.name
    p.collaborators << u
    p.save
  end
end





TIMELINE
- how can you show on the timeline which mockups have been annotated or not



